{
  "framework": "nextjs",
  "buildCommand": "npm run build:production",
  "devCommand": "npm run dev",
  "installCommand": "npm install --force",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/notificaciones",
      "schedule": "0 1 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
